<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SNAKE HAED</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .body {
        background: url("../bg.jpg");
        min-height: 100vh;
        background-size: 100vw 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;

    }

    #board {
        background: linear-gradient(rgb(152, 234, 152), rgb(161, 161, 79));
        width: 90vmin;
        height: 92vmin;
        border: 2px solid black;
        display: grid;
        grid-template-rows: repeat(18, 1fr);
        grid-template-columns: repeat(18, 1fr);

    }

    .snake {
        background-color: purple;
        border: .25vmin solid white;
        border-radius: 12px;
    }

    .head {
        background: linear-gradient(red, yellow);
        border: 2px solid purple;
        transform: scale(1.02);
        border-radius: 9px;

    }

    .food {
        background: linear-gradient(red, purple);
        border: .25vmin solid black;
        border-radius: 12px;

    }

    #scoreBox {
        position: absolute;
        top: 9px;
        right: 200px;
        font-size: 39px;
        font-weight: bold;

        font-family: "Grechen Fuemen", serif;
    }
    #highscoreBox{
        position: absolute;
        top: 38px;
        right: 130px;
        font-size: 39px;
        font-weight: bold;

        font-family: "Grechen Fuemen", serif
    }

</style>

<body>
    <div class="body">
        <div id="scoreBox">Score:0</div>
        <div id="highscoreBox">Highest score:0</div>
        <div id="board">

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>